index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        link(rel="shortcut icon", href="logo.png", type="image/x-icon")
        title Agency
    body 
        .container 
            header.header 
                section.logo-box 
                    img.logo-box__logoicon(src="logo.png", alt="")
                    h3.logo-box__logotitle Piotech 
                        span.logo-box__darktext INDIA
                ul.nav
                    li.nav__item
                        a.nav__link(href="") Home
                    li.nav__item
                        a.nav__link(href="") Services
                    li.nav__item
                        a.nav__link(href="") Projects
                    li.nav__item
                        a.nav__link(href="") Team
                    li.nav__item
                        a.nav__link(href="") About us
                    li.nav__item
                        a.nav__link(href="") Contact us
            main.main 
                section.text-box 
                    h2.text-box__firstname We Are
                    h1.text-box__secondname Graphic Designers
                    p.text-box__text Piotech India is an award-winning graphic design company known for cultivating lasting client relationships. We provide exceptional services including logo design, branding, web design, wireframing, prototypes. Let Piotech INDIA help your business achieve its online goals.
                section.buttons 
                    a.buttons__buttonslink(href="")
                        img.buttons__buttonsphoto(src="/src/img/button-google.png", alt="")
                    a.buttons__buttonslink(href="")
                        img.buttons__buttonsphoto(src="/src/img/button-crowd.png", alt="")
                section.businesses 
                    h3.businesses__businesses-title Businesses that rely on Piotech INDIA
                    img.businesses__businesses-photo(src="/src/img/businesses.png", alt="")
                section.services 
                    h1.services__services-title Our Graphic Design Services
                    p.services__services-text At Piotech INDIA, every element is thoughtfully designed to cultivate a brand experience unlike any other. We're passionate about establishing a benchmark for exceptional design, ensuring your brand identity is visually striking, strategically crafted, and functionally sound. This commitment sets us apart from the generic and forgettable, allowing your brand to truly resonate with your audience.
                    .services-group 
                        .services-box 
                            img.services-box__services-photo(src="/src/img/services-logo.png", alt="")
                            h3.services-box__services-box-title Graphic Design
                            p.services-box__services-box-text we prioritize efficiency and innovation to craft exceptional user interfaces (UIs) and user experiences (UX) for your web presence. Our skilled developers leverage the latest web technologies to ensure your website is visually stunning, functionally flawless, and adaptable to any device.
                        .services-box 
                            img.services-box__services-photo(src="/src/img/services-logo.png", alt="")
                            h3.services-box__services-box-title Marketing Design
                            p.services-box__services-box-text Tired of the generic and uninspired?  At Piotech India, we believe design should be revolutionary, not rudimentary. We meticulously craft each element of your brand experience, from logo and website to marketing materials, to create something truly unforgettable.
                        .services-box 
                            img.services-box__services-photo(src="/src/img/services-framer.png", alt="")
                            h3.services-box__services-box-title UX/UI Designing
                            p.services-box__services-box-text The second and most crucial phase of mobile development is UX and UI designing because how your app looks and feel can determine its success. Want to swoon your customers and get the highest churn rate possible? Then all you need are our tech-savvy mobile app developers.
                    button.services__services-button 
                        h4.services-button__services-button-title Talk to an Expert 
                        img.services-button__services-button-sign(src="/src/img/button-sign.png", alt="")
                section.grafic 
                    h2.grafic__grafic-title Our Graphic Design Experts
                    h1.grafic__grafic-title2 Expertise where Design Drives Results
                    p.grafic__grafic-text At Piotech India, we're obsessed with pushing the boundaries of graphic design. We're not satisfied with following trends – we're setting them. Our relentless pursuit of innovation keeps us at the forefront of the design industry. We embrace cutting-edge design tools and techniques to craft exceptional visual experiences for our clients. This dedication to staying ahead of the pack ensures your brand identity is not just visually stunning, but strategically crafted for maximum impact.
                    img.grafic__grafic-photo(src="/src/img/grafic-photo.png", alt="")
                    button.grafic__grafic-button 
                        h4.grafic-button__grafic-button-title Talk to an Expert
                        img.grafic-button__grafic-button-sign(src="/src/img/button-sign.png", alt="")
                section.works 
                    h1.works__works-title Our Premium Works
                    p.works__works-text Trango Tech helps businesses transform by taking their idea and nurturing it into a physical product that offers measurable and noticeable results.
                    .works-group 
                        img.works-group__works-photo(src="/src/img/works-photo.png", alt="")
                        h2.works-group__works-group-title AgriForge
                        p.works-group__works-group-text Agriforge isn't just a plant marketplace - it's a one-stop shop for everything you need to cultivate a thriving online presence.  Our comprehensive platform offers a seamless user experience, empowering both plant enthusiasts and sellers.
                        h3.works-group__works-group-tech Technologies Used
                        p.works-group__works-group-list ReactJS, NextJS, HTML, CSS, Tailwind, JQuery
                        .works-buttons-group 
                            button.works-buttons-group__works-button 
                                h4.works-button__works-button-title Portfolio/agriforge
                                img.services-button__services-button-sign(src="/src/img/button-sign.png", alt="")
                            button.works-button-group__button-pre
                                img.button-pre__button-works-ph(src="/src/img/works-arrow.png", alt="")
                            button.works-button-group__button-next
                                img.button-next__button-works-ph(src="/src/img/works-arrow2.png", alt="")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css"><link rel="shortcut icon" href="logo.png" type="image/x-icon"><title>Agency</title></head><body> <div class="container"> <header class="header"> <section class="logo-box"> <img class="logo-box__logoicon" src="logo.png" alt=""><h3 class="logo-box__logotitle">Piotech <span class="logo-box__darktext">INDIA</span></h3></section><ul class="nav"><li class="nav__item"><a class="nav__link" href="">Home</a></li><li class="nav__item"><a class="nav__link" href="">Services</a></li><li class="nav__item"><a class="nav__link" href="">Projects</a></li><li class="nav__item"><a class="nav__link" href="">Team</a></li><li class="nav__item"><a class="nav__link" href="">About us</a></li><li class="nav__item"><a class="nav__link" href="">Contact us</a></li></ul></header><main class="main"> <section class="text-box"> <h2 class="text-box__firstname">We Are</h2><h1 class="text-box__secondname">Graphic Designers</h1><p class="text-box__text">Piotech India is an award-winning graphic design company known for cultivating lasting client relationships. We provide exceptional services including logo design, branding, web design, wireframing, prototypes. Let Piotech INDIA help your business achieve its online goals.</p></section><section class="buttons"> <a class="buttons__buttonslink" href=""><img class="buttons__buttonsphoto" src="/src/img/button-google.png" alt=""></a><a class="buttons__buttonslink" href=""><img class="buttons__buttonsphoto" src="/src/img/button-crowd.png" alt=""></a></section><section class="businesses"> <h3 class="businesses__businesses-title">Businesses that rely on Piotech INDIA</h3><img class="businesses__businesses-photo" src="/src/img/businesses.png" alt=""></section><section class="services"> <h1 class="services__services-title">Our Graphic Design Services</h1><p class="services__services-text">At Piotech INDIA, every element is thoughtfully designed to cultivate a brand experience unlike any other. We're passionate about establishing a benchmark for exceptional design, ensuring your brand identity is visually striking, strategically crafted, and functionally sound. This commitment sets us apart from the generic and forgettable, allowing your brand to truly resonate with your audience.</p><div class="services-group"> <div class="services-box"> <img class="services-box__services-photo" src="/src/img/services-logo.png" alt=""><h3 class="services-box__services-box-title">Graphic Design</h3><p class="services-box__services-box-text">we prioritize efficiency and innovation to craft exceptional user interfaces (UIs) and user experiences (UX) for your web presence. Our skilled developers leverage the latest web technologies to ensure your website is visually stunning, functionally flawless, and adaptable to any device.</p></div><div class="services-box"> <img class="services-box__services-photo" src="/src/img/services-logo.png" alt=""><h3 class="services-box__services-box-title">Marketing Design</h3><p class="services-box__services-box-text">Tired of the generic and uninspired?  At Piotech India, we believe design should be revolutionary, not rudimentary. We meticulously craft each element of your brand experience, from logo and website to marketing materials, to create something truly unforgettable.</p></div><div class="services-box"> <img class="services-box__services-photo" src="/src/img/services-framer.png" alt=""><h3 class="services-box__services-box-title">UX/UI Designing</h3><p class="services-box__services-box-text">The second and most crucial phase of mobile development is UX and UI designing because how your app looks and feel can determine its success. Want to swoon your customers and get the highest churn rate possible? Then all you need are our tech-savvy mobile app developers.</p></div></div><button class="services__services-button"> <h4 class="services-button__services-button-title">Talk to an Expert </h4><img class="services-button__services-button-sign" src="/src/img/button-sign.png" alt=""></button></section><section class="grafic"> <h2 class="grafic__grafic-title">Our Graphic Design Experts</h2><h1 class="grafic__grafic-title2">Expertise where Design Drives Results</h1><p class="grafic__grafic-text">At Piotech India, we're obsessed with pushing the boundaries of graphic design. We're not satisfied with following trends – we're setting them. Our relentless pursuit of innovation keeps us at the forefront of the design industry. We embrace cutting-edge design tools and techniques to craft exceptional visual experiences for our clients. This dedication to staying ahead of the pack ensures your brand identity is not just visually stunning, but strategically crafted for maximum impact.</p><img class="grafic__grafic-photo" src="/src/img/grafic-photo.png" alt=""><button class="grafic__grafic-button"> <h4 class="grafic-button__grafic-button-title">Talk to an Expert</h4><img class="grafic-button__grafic-button-sign" src="/src/img/button-sign.png" alt=""></button></section><section class="works"> <h1 class="works__works-title">Our Premium Works</h1><p class="works__works-text">Trango Tech helps businesses transform by taking their idea and nurturing it into a physical product that offers measurable and noticeable results.</p><div class="works-group"> <img class="works-group__works-photo" src="/src/img/works-photo.png" alt=""><h2 class="works-group__works-group-title">AgriForge</h2><p class="works-group__works-group-text">Agriforge isn't just a plant marketplace - it's a one-stop shop for everything you need to cultivate a thriving online presence.  Our comprehensive platform offers a seamless user experience, empowering both plant enthusiasts and sellers.</p><h3 class="works-group__works-group-tech">Technologies Used</h3><p class="works-group__works-group-list">ReactJS, NextJS, HTML, CSS, Tailwind, JQuery</p><div class="works-buttons-group"> <button class="works-buttons-group__works-button"> <h4 class="works-button__works-button-title">Portfolio/agriforge</h4><img class="services-button__services-button-sign" src="/src/img/button-sign.png" alt=""></button><button class="works-button-group__button-pre"><img class="button-pre__button-works-ph" src="/src/img/works-arrow.png" alt=""></button><button class="works-button-group__button-next"><img class="button-next__button-works-ph" src="/src/img/works-arrow2.png" alt=""></button></div></div></section></main></div></body></html>
